#Deployment Plugin Project File
#Wed Jul 24 11:59:19 CEST 2019
build.ant.name=<.>/resources/dp/sensor_osgi_build.xml
build.dp.file=<.>/resources/dp/sensor_osgi.dp
build.location=
bundles.0.bundle_path=/home/ucenik/Desktop/plugins/DistanceSensor_1.0.0.201907241159.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/DistanceSensor_1.0.0.201907241159.jar
bundles.0.symbolic_name=DistanceSensor
bundles.0.version=1.0.0.201907241159
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=sensor_osgi
headers.version=1.0.0
resources.count=0

