Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DistanceSensor
Bundle-SymbolicName: DistanceSensor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: DistanceSensor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.listener;version="1.0.0",
 org.eclipse.kura.cloudconnection.message;version="1.0.0",
 org.eclipse.kura.cloudconnection.publisher;version="1.0.0",
 org.eclipse.kura.cloudconnection.subscriber.listener;version="1.0.0",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.gpio;version="1.1.0",
 org.eclipse.kura.message;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/component.xml
